[include shell_command.cfg]
[include mainsail.cfg]
#[include cfg-components/sensors.cfg]
[include cfg-components/leds.cfg]
[include cfg-components/cartographer.cfg]
[include cfg-components/axis.cfg]
[include cfg-components/extruder.cfg]
[include cfg-components/fans.cfg]
[include cfg-components/input_shaper.cfg]
[include cfg-components/temp_monitoring.cfg]
[include cfg-components/filament_sensor.cfg]
[include cfg-components/macros.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_shell_command save_position]
command: sh /home/biqu/printer_data/scripts/save_toolhead_pos.sh
timeout: 2.0
verbose: True

[gcode_shell_command clear_position]
command: sh /home/biqu/printer_data/scripts/wipe_position.sh
timeout: 2.0
verbose: True

[gcode_shell_command restore_position]
command: sh /home/biqu/printer_data/scripts/restore_toolhead_pos.sh
timeout: 2.0
verbose: True


#####################################################################
## 	                MCU
#####################################################################

[mcu EBBCan] #SB2209
canbus_uuid: 368273758734   
#  The following command is used to view the ID of canbus and needs to be entered in the ssh terminal.
# “ ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 ”

[mcu] #Octopus pro
# Query the ID of canbus：
# cd ~/CanBoot/scripts
# python3 flash_can.py -i can0 -q
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_580026000A51313133353932-if00
canbus_uuid= 7e0e805a7c3f   
canbus_interface:can0

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
control: pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
min_temp: 0
max_temp: 120
max_power: 1.0
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 100                    # Calibration speed
horizontal_move_z: 15        # Z-axis movement speed
mesh_min: 30,30              # Minimum calibration point coordinates x, y
mesh_max: 270, 270           # Maximum calibration point coordinates x, y
probe_count: 32,32             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move
move_check_distance: 3

[stable_z_home]
gcode:
    #doesn't need anything here 

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 3600                # The hot bed is switched off if the idle time exceeds 60 minutes

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 500                          # Levelling speed
horizontal_move_z: 25               # Z-axis starting height
retries: 5                          # Number of out-of-tolerance retries
retry_tolerance: 0.0030               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for leveling


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


[gcode_macro PROBECALIBRATE]
gcode:
    HOME
    G0 X150 Y150 Z1 F3600
    PROBE_CALIBRATE


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Unloading net beds
    G28                            # Homing all axes
    QUAD_GANTRY_LEVEL            # Gantry levelling
    G28                            # Homing all axes
    G0 X150 Y150 Z30 F3600         # 300mm


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% if printer['pause_resume'].is_paused|int == 0 %}
        # Get the current toolhead position and extruder temp
        {% set x_pos = printer.toolhead.position.x %}
        {% set y_pos = printer.toolhead.position.y %}
        {% set z_pos = printer.toolhead.position.z %}
        {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=lastx VALUE={x_pos}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=lasty VALUE={y_pos}

        # Disable filement sensors
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                          ; disable filament encoder sensor
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0                          ; disable filament encoder sensor
        
        # Execute base pause action
        BASE_PAUSE
        
        # Save the current position before any toolhead movement
        #RUN_SHELL_COMMAND CMD="save_position" PARAMS="{x_pos} {y_pos} {z_pos}"
        
        # Raise the Z-axis slightly to avoid print defects
        G91  # Relative positioning
        G1 Z10 F900  # Raise Z by 10mm
        G90  # Absolute positioning

        # Move the toolhead to the park position
        G1 X0 Y0 F6000  # Move to front left corner or a predefined safe park position
        
        # Additional commands like turning off the hotend could be added here
        M104 S0  # Optionally turn off the hotend
        
        # Set an extended idle timeout if needed
        SET_IDLE_TIMEOUT TIMEOUT=43200
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_lastx: 0
variable_lasty: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% set lastx = printer["gcode_macro RESUME"].lastx %}
    {% set lasty = printer["gcode_macro RESUME"].lasty %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1                          ; enable filament encoder sensor
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1                          ; enable filament encoder sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        #RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning

        # Restore X/Y and clear file
        G90
        G1 X{lastx} F6000
        G1 Y{lasty} F6000
        G91
        
        #RUN_SHELL_COMMAND CMD="restore_position" PARAMS="/home/biqu/printer_data/comms/klippy.serial"
        #RUN_SHELL_COMMAND CMD="clear_position"

        # Turn hotend back on and restore Z
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        
        #RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}


[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Enable filament encoder and switch
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

  # Homes the printer and sets absolute positioning.
  HOME                   # Full home (XYZ)
  G90                   # Absolute position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
  {% endif %}

  {% if printer.quad_gantry_level.applied|lower == 'false' %}
        QUAD_GANTRY_LEVEL
  {% endif %}
  STABLE_Z_HOME # Instead of G28 Z  

  # Scan adaptive mesh
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

  # Heats up the nozzle up to target via data from slicer
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print
  PRIMING
  CLEAN


[gcode_macro PRINT_END]            # Set PRINT_END as the end-of-print macro to customise the after-print action.
gcode:
    M400                           
    G92 E0                         # Zeroing the extruder
    G1 E-10.0 F3600                # Retracting the filament
    G91                            # relative position
    G0 Z1.00 X20.0 Y20.0 F6000     # Remove nozzle
    TURN_OFF_HEATERS             # Close the hot end
    M107                           # Switch off the fan.
    G1 Z2 F3000                    # Move the nozzle up 2 mm
    G90                            # absolute positioning
    G0  X150 Y300 F3600            # Park the nozzle at the rear
    BED_MESH_CLEAR               # Unloading net beds
    # Disable filament encoder and switch
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  

[gcode_macro TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


###########################
#####      Macros     #####
###########################
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.344551487975769,
#*# 	1.764227563378109,
#*# 	0.7341749900819888,
#*# 	0.3634257608921195,
#*# 	0.4861585843861845,
#*# 	0.4387399357978805,
#*# 	-0.35717880046699674,
#*# 	-0.3945042414221482,
#*# 	0.3416697973517788,
#*# 	0.27873532133212525
#*# model_domain = 3.216991280386654e-07,3.379302392821251e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.280977
#*# model_offset = 0.04000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.067015, -0.000435, -0.042360, -0.067297, -0.066931, -0.046493, -0.005201, 0.070579
#*# 	0.103696, 0.032428, -0.007549, -0.031554, -0.029621, -0.006198, 0.037486, 0.112799
#*# 	0.120602, 0.050334, 0.004216, -0.016687, -0.010720, 0.012972, 0.056735, 0.125636
#*# 	0.138976, 0.069964, 0.024512, 0.003754, 0.013423, 0.035280, 0.077989, 0.152142
#*# 	0.152617, 0.082293, 0.029832, 0.001670, 0.007128, 0.024118, 0.059782, 0.124195
#*# 	0.127092, 0.056709, 0.017593, -0.003920, 0.007629, 0.023758, 0.061168, 0.118534
#*# 	0.092361, 0.015445, -0.029542, -0.048400, -0.035653, -0.020490, 0.015343, 0.082380
#*# 	0.067925, -0.010779, -0.054654, -0.071389, -0.053558, -0.032664, -0.000191, 0.066410
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
