#####################################################################
#                  FAN
#####################################################################
[fan_generic clockwork]
pin: EBBCan:gpio13
kick_start_time: 0.4
cycle_time: 0.010
off_below: 0.00
max_power: 1.0

[heater_fan nozzle]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic base0]         # Skirt fan 1
pin: PE5                    # FAN-1
max_power: 1.0

[fan_generic base1]         # Skirt fan 2
pin: PD12                   # FAN-2
max_power: 1.0

[fan_generic drivers]         # Stepper driver shroud
pin: PD14                   # FAN-4
max_power: 1.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

#[heater_fan nevermore]
#pin: PA8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: extruder
#heater_temp: 200
#fan_speed: 1.0

#--------------------------------------------------------------------
#[heater_fan exhaust_fan]     # exhaust_fan
#pin: PD13                    # FAN-4
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 5.0         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 60              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 1.0               # Fan speed

# Turn on skirt and driver fans on boot
[delayed_gcode enable_simple_cooling]
initial_duration: 1
gcode:
  SET_FAN_SPEED FAN=drivers SPEED=0 #change back to 1 after reprinting the octopus shroud
  SET_FAN_SPEED FAN=base0 SPEED=0.6
  SET_FAN_SPEED FAN=base1 SPEED=0.6