# prep toolhead for e-step/rotation_distance calibration
[gcode_macro calibrate_estep]
description: Calibrate extruder steps per mm with a user-specified or default hotend temperature
gcode:
    # rehome z
    G28 Z
    # Move toolhead 50mm from the build plate
    G1 Z50 F1200
    # Move toolhead to specific XY positions
    G1 X150 Y0 F3000 ; Move toolhead to X=150mm, Y=0mm
    # Heat the hotend to the user-specified or default temperature
    M104 S{params.TARGET_TEMP|default(150)}
    M109 S{params.TARGET_TEMP|default(150)} ; Wait for the hotend to reach the target or default temperature
    # Usage: CALIBRATE_ESTEP TARGET_TEMP=<temperature>

# Make poop blob
[gcode_macro PRIMING]
gcode:
    # clean nozzle and make poop blob
    CLEAN                          ;call clean macro
    G1  X5 Y5 F15000               ;move to purge position
    G1  Z0.3 F3000                 ;move to purge position
    G91                            ;incremental positioning
    G1  Z0.2 E30 F3                ;prime hotend
    G1  Z2.0 E25 F30               ;purge and move up
    G1  Z4.0 E20 F60               ;purge and move up
    G1  Z2.0 E10 F240              ;purge and move up
    G1  Z10 F3000                  ;move up by 10
    # wipe nozzle and kick poop into bucket
    G1  X55 Z-18.25 F3000          ;move to wiping start (adjusted for X-axis)
    G1  X10 F3000                  ;wipe back (right to left)
    G1  X-10 F3000                 ;wipe forth (left to right)
    G1  X10 F3000                  ;wipe back (right to left)
    G1  X-10 F3000                 ;wipe forth (left to right)
    G1  X-50 F3000                 ;wipe end and kick off the poop pellet (adjusted for X-axis)
    G1  Z2.0  F3000                ;move up
    M82                            ;extruder absolute
    G92 E0.0                       ;extruder reset
    G90                            ;absolute positioning
# Wipe nozzle for poop blob
[gcode_macro CLEAN]
gcode:
    M204 S6000                     ;set acceleration to 6000
    G1 X5 Y35 F15000               ;move to position
    G1 Z0.5 F3000                  ;move to position
    G1 Y1 F10000                   ;kick the prime tower off

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280             # Starting X position
variable_start_y: 300             # Starting Y position
variable_start_z: 5.5           # Starting Z position for the wipe
variable_wipe_dist: -55         # Wipe distance along X
variable_wipe_qty: 4           # Number of wipes
variable_wipe_spd: 200          # Wipe speed (in mm/min)
variable_raise_distance: 10     # Raise distance for returning safely

gcode:
  # Save current position
  {% set x_pos = printer.toolhead.position.x %}
  {% set y_pos = printer.toolhead.position.y %}
  {% set z_pos = printer.toolhead.position.z %}
  {% set z_hop = params.Z|default(5)|int %}  # z hop amount to avoid objects

  # Move up for clearance
  G91
  G1 Z{z_hop} F900

  # Move to starting position
  G90
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

  # Wipe nozzle
  {% for wipes in range(wipe_qty) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  # Return to raised Z height with safety buffer
  G1 Z{z_pos + raise_distance} F1500

  # Move back to the saved X,Y location
  G1 X{x_pos} Y{y_pos} F6000

  # Drop to the saved Z position
  G1 Z{z_pos} F900


# Enable object exclusion
[exclude_object]

# Cancel object command for exclude object
[gcode_macro M486]
gcode:
  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}
  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1
    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}
  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}
  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}
  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}
  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

# This allows your pause to work natively with slicers that insert M600 for color changes.
[gcode_macro M600]
gcode:
    PAUSE                ; Pause

# Force klipper to resume on reaching temp instead of waiting for it to stabilize
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

# Force klipper to resume on reaching temp instead of waiting for it to stabilize    
[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}
