[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% if printer['pause_resume'].is_paused|int == 0 %}
        # Get the current toolhead position and extruder temp
        {% set x_pos = printer.toolhead.position.x %}
        {% set y_pos = printer.toolhead.position.y %}
        {% set z_pos = printer.toolhead.position.z %}
        {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=lastx VALUE={x_pos}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=lasty VALUE={y_pos}

        # Disable filement sensors
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                          ; disable filament encoder sensor
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0                          ; disable filament encoder sensor
        
        # Execute base pause action
        BASE_PAUSE
        
        # Raise the Z-axis slightly to avoid print defects
        G91  # Relative positioning
        G1 Z10 F900  # Raise Z by 10mm
        G90  # Absolute positioning

        # Move the toolhead to the park position
        #G1 X0 Y0 F6000  # Move to front left corner or a predefined safe park position
        G1 X205 Y300 F6000                                  # move over brush bucket
        
        # Additional commands like turning off the hotend could be added here
        M104 S0  # Optionally turn off the hotend
        
        # Set an extended idle timeout if needed
        SET_IDLE_TIMEOUT TIMEOUT=43200
    {% endif %}