[gcode_macro PRINT_START]
variable_filename: "nothing"
gcode:
  #try to get filename from slicer
  {% if params.FILENAME|default(variable_filename) != "nothing" %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=filename VALUE={params.FILENAME|default(variable_filename)}
      M117 I received {printer["gcode_macro PRINT_START"].filename}
  {% else %}
      M117 I received nothing
  {% endif %}

  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # Enable filament encoder and switch
  #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 # DIsabled for now because it's too sensitive
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

  # Homes the printer and sets absolute positioning.
  HOME                   # Full home (XYZ)
  G90                   # Absolute position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    #G1 X{x_wait} Y{y_wait} Z15 F9000                   # Goes to center of the bed
    G1 X205 Y300 F6000                                  # move over brush bucket
    G1 Z5.5 F1500                                       # move down
    M190 S{target_bed}                                  # Sets the target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  {% else %}
    #G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    G1 X205 Y300 F6000                                  # move over brush bucket
    G1 Z5.5 F1500                                       # move down
    M190 S{target_bed}                                  # Sets the target temp for the bed
  {% endif %}

  {% if printer.quad_gantry_level.applied|lower == 'false' %}
        QUAD_GANTRY_LEVEL
  {% endif %}
  CLEAN_NOZZLE # In case there's purge from the nozzle still being hot from a previous print.
  STABLE_Z_HOME # Instead of G28 Z  

  # Scan adaptive mesh
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

  # Heats up the nozzle up to target via data from slicer
  G1 X205 Y300 F6000                                  # move over brush bucket
  G1 Z5.5 F1500                                       # move down
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print
  CLEAN_NOZZLE
  PRIMING
  CLEAN
  CLEAN_NOZZLE
  